<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="./static/img/python.png" alt="python-logo" id="logo">
        <div class="searchbar">
            <p>Text size <a href="#">Normal</a> | <a href="#">Large</a></p>
            <form action="#" method="post" id="form">
                <input type="search" name="search" id="search" placeholder="Search">
                <input type="button" value="GO" id="boton">
            </form>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Documentatios</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Events</a></li>
        </ul>
    </nav>
    <main>
        <div class="aside">
            <ul>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Audio/Visual Talks</a></li>
                <li><a href="#">Beginner's guide</a></li>
                <li><a href="#">developer's guide</a></li>
                <li><a href="#">PEP Index</a></li>
                <li><a href="#">Python Books</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="main">
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose
                design focus emphasizes code readability. Whether for processing/analyzing data to powering many
                well-known applications, Python is not only a great language for new programmers but also powerful
                enough for seasoned developers building whatever they can think of.</p>
            <p class="zen">Beautiful is better than ugly;</p>
            <p class="zen">Excplicit is better than implicit;</p>
            <p class="zen">Simple is better than complex;</p>
            <p class="zen">Comlpex is better than complicated;</p>
            <p class="zen">Readability counts;</p>
            <p>The Zen of Python</p>
        </div>
    </main>
    <section>
        <div class="box">
            <hr>
            <h3>Geting Started</h3>
            <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other
                languages. The following pages are a useful first step to get on your way writing programs with Python!
            </p>
            <ul>
                <li><a href="#">Beginner's Guide, Programmers</a></li>
                <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                <li><a href="#">Code sample and snippets for Beginners</a></li>
            </ul>
        </div>
        <div class="box">
            <hr>
            <h3>Applications</h3>
            <p>The <a href="#">Python Package Index (PyPI)</a> hosts thousands of
                third-party modules for Python. Both Python's contributed modules allow for endless
                standard library and the community-
                possibilities. Web and Internet </p>
            <ul>
                <li><a href="#">Web and Internet Development</a></li>
                <li><a href="#">Database Access</a></li>
                <li><a href="#">Desktop GUIS</a></li>
                <li><a href="#">Network Programming</a></li>
                <li><a href="#">Software and Game Development</a></li>
            </ul>
        </div>
    </section>
    <footer>
        <ul>
            <li><a href="#">Help and General Contact</a></li>
            <li><a href="#">Diversity Iniciatives</a></li>
            <li><a href="#">Submit Websites Bugs</a></li>
        </ul>
        <p id="copy">Copyrigth ©2001-2016</p>
    </footer>

</body>

</html>