<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="./images/github.jpg" alt="github">
        <h1>Display our blocks!</h1>
        <img src="./images/catandninja.png" alt="catandninja">
    </header>
    <main>
        <div class="row">
            <div class="col-1">
                <img src="./images/dojocat.jpg" alt="dojocar">
                <img src="./images/coder2.jpg" alt="coder2">
                <img src="./images/cherry.jpg" alt="cherry">
                <img src="./images/aidorucat.png" alt="aidorucat">
            </div>
            <div class="col-2">
                <img src="./images/heisencat.png" alt="heisencat">
                <img src="./images/riddlocat.png" alt="riddlocat">
                <img src="./images/oktobercat.png" alt="oktobercat">
                <img src="./images/domo-cat.png" alt="domo-cat">
            </div>
            <div class="col-1">
                <img src="./images/linkcat.png" alt="linkcat">
                <img src="./images/chellocat.jpg" alt="chellocat">
                <img src="./images/mario.png" alt="mario">
                <img src="./images/kantana.jpg" alt="kantana">
            </div>
            <div class="col-2">
                <img src="./images/ironcat.png" alt="ironcat">
                <img src="./images/stormtroopocat.png" alt="stormtroopocat">
                <img src="./images/cooler.png" alt="cooler">
                <img src="./images/daftpunk.gif" alt="daftpunk">
            </div>
            <div class="col-1">
                <img src="./images/defunktocat.png" alt="defunktocat">
                <img src="./images/visionary.jpg" alt="visionary">
                <img src="./images/jean-luc-picat.jpg" alt="jean-luc-picat">
                <img src="./images/codercat.jpg" alt="codercat">
            </div>
        </div>
    </main>
</body>

</html>