<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/style.css">
    <title>internet</title>
</head>

<body>
    <header>
        <img src="./static/img/globe.png" alt="">
        <h1>The Inter<span class="titulo">net</span></h1>
    </header>
    <nav>
        <h2>The World Wide Web</h2>
    </nav>
    <main>
        <aside>
            <p id="asideTitle">So, what's an <span class="internet">Internet</span></p>
            <p>An <span class="inter">Inter</span>connected <span class="inter">Net</span>work of computers all around the world!</p>
            <a href="#" class="boton" id="boton1"> WATCH A VIDEO </a>
            <a href="#" class="boton" id="boton2"> MORE RESOURCES </a>
            <hr>
            <div class="ad">
                <p>Reinvent your career in just 14 weeks</p>
                <img src="./static/img/ninja.png" alt="ninja ad">
                <a href="#">Learn More</a>
            </div>
        </aside>
        <section>
            <div class="first">
                <div id="dns">
                    <img src="./static/img/home.png" alt="home">
                    <p><a href="#">DNS</a></p>
                </div>
                <div id="phone">
                    <img src="./static/img/phone.png" alt="phone">
                    <p class="number">Mon - Fri 9 a.m. - 5 p.m. (EST)<br><span
                            id="span">855.967.3787</span><br>International +1.617.963.0555</p>
                </div>
            </div>
            <hr>
            <div class="main">
                <h3>Clients and Service</h3>
                <p>Computers connected to the <span class="important">Web</span> are called clients and servers.</p>
                <ul>
                    <li><span class="important">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer
                        connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="important">Web-accessing
                        software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li><span class="important">Servers</span> are computers that store <span class="important">webpages</span>, <span class="important">sites</span>, or <span class="important">apps</span>. When a client device wants to access
                        a webpage, a copy of the webpage is downloaded from the server onto the client machine to be
                        displayed in the user's web browser.</li>
                </ul>
                <img src="./static/img/client_server.jpg" alt="client-server">
                <h3>So What Actually Happens?</h3>
                <ol>
                    <li>The browser goes to the <span class="important">DNS server</span> and finds the real address of the <span class="important">server</span> that the website
                        lives on.</li>
                    <li>The browser sends an <span class="important">HTTP request</span> message to the server asking it to send a copy of the website
                        to the client</li>
                    <li>If the server approves the client's request, the server sends the client a <span class="important">"200 OK" message</span>,
                        which means "Permission granted! Here you go!", and then starts sending the website's files to
                        the browser as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
            </div>
            <div class="big3">
                <img src="./static/img/html.png" alt="big3">
                <div>
                    <h3>The Big 4 - HTML, CSS, Javascript</h3>
                    <p>While the server can process information in many different languages, the files that they serve
                        to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                    <p>Learn more about the Big 3 <a href="#" class="important">here!</a></p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>