* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    margin: 0px auto;
    width: 970px;
}

header img {
    position: absolute;
    width: 80px;
}

header h1 {
    margin-left: 80px;
    margin-top: 20px;
    display: inline-block;
    vertical-align: middle;
}

header h1 span.titulo {
    color: #22659E;
}

nav h2 {
    padding: 10px;
    margin-top: 10px;
    color: white;
    background: rgb(36, 102, 158);
    background: linear-gradient(0deg, rgba(36, 102, 158, 1) 0%, rgba(81, 130, 172, 1) 50%, rgba(36, 102, 158, 1) 100%);
}

main {
    display: flex;
    background: rgb(227, 227, 227);
    background: linear-gradient(180deg, rgba(227, 227, 227, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

main aside {
    flex: 1;
    padding: 10px;
}

main aside p {
    margin: 5px;
}

.internet {
    color: red;
}

.inter {
    color: #22659E;
}

#asideTitle {
    margin: 5px;
    font-size: 20px;
}

.boton {
    display: block;
    padding: 3px;
    margin: 5px 20px;
    border-radius: 3px;
    color: white;
    text-align: center;
    text-decoration: none;
    box-shadow: 2px 2px 2px gray;
}

#boton1 {
    background: rgb(99, 153, 196);
    background: linear-gradient(180deg, rgba(99, 153, 196, 1) 0%, rgba(38, 104, 160, 1) 98%);
}

#boton2 {
    background: rgb(234, 170, 80);
    background: linear-gradient(180deg, rgba(234, 170, 80, 1) 0%, rgba(240, 118, 0, 1) 98%);
}

main aside hr {
    margin: 20px;
}

main section {
    flex: 3;
}

main aside div.ad {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-image: url(./img/ad_background.png);
    background-size: cover;
}

main aside div.ad p {
    color: white;
    font-size: 25px;
}

main aside div.ad img {
    width: 70px;
    padding: 15px;
}

main aside div.ad a {
    padding: 3px;
    margin: 5px 20px;
    border-radius: 3px;
    color: white;
    text-align: center;
    text-decoration: none;
    box-shadow: 2px 2px 2px gray;
    background: rgb(234, 170, 80);
    background: linear-gradient(180deg, rgba(234, 170, 80, 1) 0%, rgba(240, 118, 0, 1) 98%);
}

section div.first {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

#dns p {
    display: inline;
}

#dns img {
    width: 25px;
    vertical-align: middle;
}

#dns a {
    text-decoration: none;
    color: black;
}

#phone p {
    display: inline-block;
    margin: 10px;
}

#phone img {
    width: 50px;
}

#span {
    color: #00C0DF;
    font-size: 23px;
}

.number {
    font-size: 10px;
}

h3 {
    padding: 10px;
    color: #22659E;
}

.main img {
    width: 300px;
    margin: 5px 200px;
}

.main p {
    margin-left: 10px;
}

.main ul {
    margin-left: 50px;
}

.main ol {
    margin-left: 50px;
}

.big3 {
    display: flex;
    padding: 10px;
    margin: 10px;
    border: 5px solid #22659E;
}

.big3 img {
    width: 120px;
}

.big3 p {
    margin-left: 15px;
}

.big3 a {
    text-decoration: none;
}

.important {
    color: #00C0DF;
}