<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="fijo">@media queries</h1>
    <p class="fijo">CSS uses the @ media tule to detect information about the device veing used to access the website. For exaple, it
        can be used to detect the size of the divice, its capailities, and its orientatios. For this course, we will be
        using it to detect the device size, but keep in mind thar is is capable of much more</p>
    <p class="desktop">Desktop: Width greater than or equal to 1024px</p>
    <p class="tablet">Tablet: Width between 481px and 1023px</p>
    <p class="phone">Phone: Width less than or equal to 480px</p>
</body>

</html>