* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

main {
    width: 1000px;
    margin: 0px auto;
    background: rgb(115,93,105);
    background: radial-gradient(circle, rgba(115,93,105,1) 0%, rgba(34,17,22,1) 100%);
}

header {
    display: flex;
    width: 1000px;
    background-color: #F2F2F2;
    margin: 0px auto;
    vertical-align: middle;
}

header h1, header h2 {
    padding: 10px;
    flex:1;
    color: black;
}

h1 {
    font-family: 'Brush Script MT', cursive;
}

h2 {
    font-family: Tahoma, sans-serif;
    font-size: 20px;
}

main div.first-cont {
    display: flex;
    vertical-align: top;
    margin: 0px auto;
    width: 950px;
    padding: 5px;
}

main div.first-cont img {
    width: 250px;
    flex: 3;
    margin: 9px;
    border: 5px solid rgb(161, 163, 161);
}

main div.first-cont div {
    flex: 4;
    margin: 10px;    
    background: rgb(248,245,247);
    background: linear-gradient(90deg, rgba(248,245,247,1) 0%, rgba(225,212,224,1) 100%);
}

.titulos {
    background: rgb(195,195,198);
    background: linear-gradient(0deg, rgba(195,195,198,1) 0%, rgba(142,140,152,1) 50%, rgba(195,195,198,1) 100%);
    padding: 10px;
    color: white;
}

main div.projects {
    display: flex;
    vertical-align: top;
    margin: 0px auto;
    width: 950px;
    padding: 5px 5px 0px 5px;
}

main div.projects div.box {
    flex: 1;
    margin: 10px 10px 0px 10px;
    background: rgb(248,245,247);
    background: linear-gradient(90deg, rgba(248,245,247,1) 0%, rgba(225,212,224,1) 100%);
    justify-content: center;
}

main div.projects div.box img{
    width: 295px;
}

main div.projects-tech {
    display: flex;
    vertical-align: top;
    margin: 0px auto;
    width: 950px;
    padding: 0px 5px 5px 5px;
}

main div.projects-tech div.box {
    flex: 1;
    margin: 0px 10px 10px 10px;
    background: rgb(248,245,247);
    background: linear-gradient(90deg, rgba(248,245,247,1) 0%, rgba(225,212,224,1) 100%);
    justify-content: center;
}

main div.projects-tech div.tecnologies{
    padding: 15px;
}

main div.projects-tech img{
    width: 40px;
    margin: 5px;
}

main div.projects-tech div.box a {
    display: block;
    width: fit-content;
    padding: 5px;
    margin: 0px auto 15px;
    border: 1px solid black;
    border-radius: 7px;
    box-shadow: 3px 3px 1px grey;
    background-color: #3C7354;
    color: white;
    text-decoration: none;
}

p {
    padding: 10px;
    font-family: Verdana, sans-serif;
    font-size: 15px;
}

footer {
    width: 1000px;
    background-color: #F2F2F2;
    margin: 0px auto;
    vertical-align: middle;
    text-align: center;
}

footer ul {
    display: inline-block;
}

footer ul li {
    display: inline-block;
}

footer ul li a {
    font-family: Verdana, sans-serif;
    color: black;
}

footer ul li img {
    width: 20px;
    vertical-align: middle;
}