<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mi Formulario de Registro</h1>
    <form>
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name">
        <br>
        <label for="lastname">Apellido:</label>
        <input type="text" id="lastname" name="lastname">
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password">
        <br>
        <label for="rePassword2">Confirmar contraseña:</label>
        <input type="password" id="rePassword2" name="rePassword2">
        <br>
        <label for="birthday">Cumpleaños:</label>
        <input type="date" id="birthday" name="birthday">
        <br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Masculino</label>
        <br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Femenino</label>
        <br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Masculino</label>
        <br>
        <label for="descripcion">Una breve descripción de tí:</label><br>
        <textarea id="descripcion" rows="10" cols="30"></textarea>
        <br>
        <label for="favLeng">Lenguaje Favorito:</label>
        <select id="favLeng" name="favLeng">
            <option value="volvo">JavaScript</option>
            <option value="saab">Java</option>
            <option value="fiat">Python</option>
        </select>
        <br>
        <input type="button" value="Enviar">
    </form> 
</body>
</html>