<!DOCTYPE html>
<html lang="en">

<head> <!-- Etiquetas meta requeridas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div>
            <div class="bg-dark text-center p-4 m-2">
                <div class="header bg-info mx-auto text-light w-25">Header</div>
            </div>
        </div>
        <div class="content row p-3">
            <div class="aside col-4 m-2 bg-info text-light text-center" style="height:300px;">Aside</div>
            <div class="col-7 bg-warning text-center">Main
                <div class="main row p-2" style="height:400px;">
                    <div class="col bg-light text-center mr-2 pt-3">Article</div>
                    <div class="col bg-light text-center pt-3">Article</div>
                </div>
            </div>
        </div>
        <div class="col bg-success text-center m-2">
            <div class="p-3 text-light">Footer</div>
        </div>
    </div>
        
</body>
</html>