<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./satics/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Jayne Doe</h1>
        <h2>Master of shadows and the internet</h2>
    </header>
    <main>
        <div class="first-cont">
            <img src="./satics/img/photo_of_me.jpg" alt="A photo of me">
            <div id="about-me">
                <h3 class="titulos">About...</h3>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career
                    opportunities as a front-end or back-end web developer in the Greater Seattle Area</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full
                    stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for
                    opportunities to further expand my skills and grow as a developer</p>
                <p><a href="#">Continue reading....</a></p>
            </div>
        </div>
        <div class="projects">
            <div class="box">
                <h3 class="titulos">La Mode</h3>
                <img src="./satics/img/lamode.png" alt="primera foto" id="foto">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to
                    view the available garments, select their desired quantity, and compile a shopping cart for making a
                    final purchase</p>
            </div>
            <div class="box">
                <h3 class="titulos">Family Contacts</h3>
                <img src="./satics/img/familycontacts.png" alt="primera foto">
                <p>Family Contacts is a free application for managing, sharing, and visualizing your family
                    relationships for both extended and immediate family. As an essential feature of the project, your
                    log-in information determines who you can see and reveals how people are related to you.</p>
            </div>
            <div class="box">
                <h3 class="titulos">fiveEleven</h3>
                <img src="./satics/img/fiveEleven.png" alt="primera foto">
                <p>Five Eleven is a data visualization project built on the Python software stack. The application
                    transforms the developer job- hunt into a more visual, user friendly experience. Based on location,
                    technology popularity, and other vast data sets, users may easily visualize the varying sizes and
                    concentrations of the junior developer job market across the nation.</p>
            </div>
        </div>
        <div class="projects-tech">
            <div class="box">
                <h3 class="titulos">Tecnologies:</h3>
                <div class="tecnologies">
                    <img src="./satics/img/php.png" alt="php logo">
                    <img src="./satics/img/codeigniter.png" alt="codeigniter logo">
                    <img src="./satics/img/jQuery.png" alt="jQuery logo">
                    <img src="./satics/img/ajax.png" alt="ajax logo">
                    <img src="./satics/img/mysql.png" alt="mysql logo">
                    <img src="./satics/img/HTML.png" alt="html logo">
                    <img src="./satics/img/CSS.png" alt="css logo">
                    <img src="./satics/img/bootstrap.png" alt="bootstap logo">
                </div>
                <a href="#" class="btn">La Mode</a>
            </div>
            <div class="box">
                <h3 class="titulos">Tecnologies:</h3>
                <div class="tecnologies">
                    <img src="./satics/img/JavaScript.png" alt="javascript logo">
                    <img src="./satics/img/mongodb.png" alt="mongodb logo">
                    <img src="./satics/img/expressjs.png" alt="expressjs logo">
                    <img src="./satics/img/angular.png" alt="angular logo">
                    <img src="./satics/img/nodejs.png" alt="nodejs logo">
                    <img src="./satics/img/HTML.png" alt="html logo">
                    <img src="./satics/img/CSS.png" alt="css logo">
                    <img src="./satics/img/socket.png" alt="socket logo">
                </div>
                <a href="#" class="btn">Family Contacts</a>
            </div>
            <div class="box">
                <h3 class="titulos">Tecnologies:</h3>
                <div class="tecnologies">
                    <img src="./satics/img/python.png" alt="python logo">
                    <img src="./satics/img/django.png" alt="django logo">
                    <img src="./satics/img/d3.png" alt="d3 logo">
                    <img src="./satics/img/angular.png" alt="angular logo">
                    <img src="./satics/img/sqlite.png" alt="sqlite logo">
                    <img src="./satics/img/HTML.png" alt="html logo">
                    <img src="./satics/img/CSS.png" alt="css logo">
                    <img src="./satics/img/JavaScript.png" alt="JavaScript logo">
                    <img src="./satics/img/materialize.png" alt="materialize logo">
                </div>
                <a href="#" class="btn">fiveEleven</a>
            </div>
        </div>
    </main>
    <footer>
        <p>jdoe@gmails.com | 206-555-1212</p>
        <ul>
            <li><img src="./satics/img/github.png" alt="github logo"></li>
            <li><a href="#">jaynedev</a></li>
            <li><img src="./satics/img/linkedin.png" alt="linkedin logo"></li>
            <li><a href="#">jayne-doe</a></li>
            <li><img src="./satics/img/twitter.png" alt="twitter logo"></li>
            <li><a href="#">jdtweets</a></li>
            <li><img src="./satics/img/codepen.png" alt="codepen logo"></li>
            <li><a href="#">jaynedev</a></li>
        </ul>
    </footer>
</body>

</html>