body {
    background-color: lightgreen;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

header img {
    width: 100px;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
}

.col-1 {
    display: flex;
    flex-direction: column;
}

.col-1 img {
    width: 100px;
    height: 100px;
    border: 3px solid black;
    margin: 5px;
    padding: 10px;
    background-color: lightblue;
}

.col-2 {
    display: flex;
    flex-direction: column;
}
.col-2 img {
    width: 100px;
    height: 100px;
    border: 3px solid black;
    margin: 5px;
    padding: 10px;
    background-color: lightcoral;
}